<!-- 
    Página del artículo vitigo
-->

<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Vitíligo - Enciclopedia médica</title>
</head>
<body>
<!--- Un hiperenlace redirige a la página de inicio y el segundo redirige a la página de artículos -->
  <a href="../index.html">Inicio</a>
  <a href="V.html">Artículos</a>

  <h1>Enciclopedia médica: Vitíligo</h1>

  <img src="../images/vitigilio.jpg" alt="Imagen de una mano con vitíligo">
    
  <h2>Descripición general</h2>

    <p>

      El vitíligo es una enfermedad que causa la pérdida de color de la piel en manchas.
      Las áreas descoloridas generalmente se agrandan con el tiempo. 
      La afección puede afectar a la piel de cualquier parte del cuerpo.
      También puede afectar al cabello y al interior de la boca.
      Normalmente, el color del cabello y la piel está determinado por la melanina. 
      El vitíligo se produce cuando las células que producen melanina mueren o dejan de funcionar. El vitíligo afecta a las personas de todo tipo de piel, pero puede ser más perceptible en las personas de piel más oscura.
      Esta afección <strong>no pone en riesgo la vida ni es contagiosa</strong>. Puede ser estresante y hacerte sentir inseguro de ti mismo.

    </p>

    <h2>Síntomas</h2>

    <p>

      Estos son algunos signos de vitíligo:

    </p>

  <!-- Lista para enumerar los síntomas -->
    <ul>
        <li>
          <p>

            Pérdida irregular del color de la piel, 
            que suele aparecer primero en las manos, la cara y las áreas alrededor de las aberturas del cuerpo 
            y los genitales.

        </p>
      </li>
      <li>
        <p>

          Coloración blanca o gris prematura del cabello en el cuero cabelludo,
          las pestañas, las cejas o la barba.

        </p>
      </li>
        <li>
          <p>

            Pérdida de color en los tejidos que recubren el interior de la boca y la nariz
            (membranas mucosas)

          </p>
        </li>   
    </ul>

      <h2>Causas</h2>

      <p>
  
        El vitíligo se presenta cuando las células que producen el pigmento (melanocitos) mueren o suspenden 
        la producción de melanina, el pigmento que le proporciona color a la piel, el cabello y los ojos. 
        Las manchas de la piel afectada se vuelven más claras o blancas. 
        No está claro qué es lo que hace que estas células pigmentarias no funcionen o mueran.
        Esto puede estar relacionado con:
  
      </p>

      <ul>
        <li>
          <p>

            Un trastorno del sistema inmunitario
            (afección autoinmunitaria)

          </p>
        </li>
        <li>
          <p>

            Antecedentes familiares (herencia)
            
          </p>
        </li>
        <li>
          <p>

            Un evento desencadenante, como el estrés, una quemadura por el sol grave o
            un traumatismo en la piel, como el contacto con una sustancia química

          </p>
        </li>
      </ul>

      <h2>Tratamiento</h2>

      <p>
  
        La elección del tratamiento depende de la edad, la extensión y la ubicación de la piel involucrada, 
        la velocidad de avance de la enfermedad y de cómo afecta tu vida diaria.
        Existen medicamentos y terapias con luz para ayudar a restaurar el color, o incluso el tono de la piel,
        aunque los resultados varían y son impredecibles. Y algunos tratamientos tienen graves efectos secundarios.
        Por eso, el médico te puede sugerir que primero intentes mejorar la apariencia de la piel con productos autobronceantes o maquillaje.
        
      </p>

    <h2>Diagnóstico</h2>

    <p>

      El diagnóstico se establece en la mayoría de los casos mediante el examen clínico de la piel del paciente.
      Algunas veces, puede usar la lámpara de hendidura o de Wood. Se trata de una luz ultravioleta que hace que
      las áreas sin melanocitos aparezcan de un color blanco brillante. En ocasiones debe realizarse una biopsia cutánea
      para descartar otras enfermedades autoinmunes, así como analítica de sangre con determinación de hormonas tiroideas o de vitamina B12.

    </p>
<footer>
  <a href="utilidades.html">Utilidades</a>
  <p>
    Younes Jarir Ezzahraoui
    &#169;
    2022
    Ingeniería Biomédica UA
  </p>
</footer> 
</body>
</html>